events {
    worker_connections  1024;  # Default: 1024
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://server:5001/;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
            client_max_body_size $CLIENT_MAX_BODY_SIZE;
        }

        location /flower/ {
            proxy_pass http://flower:5050/flower/;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
            client_max_body_size $CLIENT_MAX_BODY_SIZE;
        }

        location /files/ {
            return 403;
        }

        location /images/ {
            alias /usr/share/nginx/html/files/;
            try_files $uri $uri/ =403;
        }

        location /images/_private_sessions/ {
            return 403;
        }

        location /private/ {  # TODO: secure private session images
            alias /usr/share/nginx/html/files/_private_sessions/;
            try_files $uri $uri/ =403;
        }
    }
}
